[ti:成都]
[ar:曲肖冰]
[al:曲肖冰翻唱集]
[by:]
[offset:0]
[00:00.00]成都 - 曲肖冰
[00:06.88]词：赵雷
[00:13.77]曲：赵雷
[00:20.66]让我掉下眼泪的
[00:23.90]
[00:24.67]不止是昨夜的酒
[00:27.54]
[00:28.85]让我依依不舍的
[00:32.84]不止你的温柔
[00:36.07]
[00:36.94]余路还要走多久 你攥着我的手
[00:44.61]
[00:45.43]让我感到为难的 是挣扎的自由
[00:52.72]
[00:55.87]分别总是在九月 回忆是思念的愁
[01:02.96]
[01:03.89]深秋嫩绿的垂柳 亲吻着我额头
[01:11.27]
[01:12.06]在那座阴雨的小城里
[01:16.31]我从未忘记你
[01:19.25]
[01:20.52]成都 带不走的 只有你
[01:26.07]
[01:28.84]和我在成都的街头走一走
[01:33.56]
[01:36.98]直到所有的灯都熄灭了也不停留
[01:44.16]
[01:45.18]你会挽着我的衣袖
[01:48.53]
[01:49.26]我会把手揣进裤兜
[01:52.31]
[01:53.44]走到玉林路的尽头
[01:57.65]坐在 小酒馆的门口
[02:01.03]
[02:37.46]分别总是在九月 回忆是思念的愁
[02:44.06]
[02:45.29]深秋嫩绿的垂柳 亲吻着我额头
[02:52.53]
[02:53.28]在那座阴雨的小城里
[02:57.55]我从未忘记你
[03:00.67]
[03:01.85]成都 带不走的 只有你
[03:07.34]
[03:10.35]和我在成都的街头走一走
[03:14.89]
[03:18.40]直到所有的灯都熄灭了也不停留
[03:25.81]
[03:26.67]你会挽着我的衣袖
[03:29.99]
[03:30.72]我会把手揣进裤兜
[03:33.97]
[03:34.83]走到玉林路的尽头
[03:39.05]走过 小酒馆的门口
[03:42.07]
[03:43.38]和我在成都的街头走一走
[03:48.28]
[03:51.54]直到所有的灯都熄灭了也不停留
[03:58.68]
[03:59.68]你会挽着我的衣袖
[04:02.65]
[04:03.81]我会把手揣进裤兜
[04:07.07]
[04:07.97]走到玉林路的尽头
[04:12.20]走过 小酒馆的门口